%%
headers
#include <Python.h>
#include <pygobject.h>
#include "gwp-engspec.h"
#include "gwp-hullspec.h"
#include "gwp-beamspec.h"
#include "gwp-torpspec.h"
#include "gwp-object.h"
#include "gwp-planet.h"
#include "gwp-flying-object.h"
#include "gwp-ion-storm.h"
#include "gwp-ship.h"
#include "gwp-starbase.h"
#include "gwp-location.h"
#include "gwp-minefield.h"
#include "gwp-py-functions.h"
%%
modulename gwp
%%
import gobject.GObject as PyGObject_Type
%%
ignore-glob
  *_get_type
%%
override gwp_ship_get_waypoint noargs
static PyObject *
_wrap_gwp_ship_get_waypoint (PyGObject *self)
{
  int wp_x, wp_y;
  
  gwp_ship_get_waypoint (GWP_SHIP (self->obj), &wp_x, &wp_y);
  
  return Py_BuildValue("(ii)", wp_x, wp_y); 
}
