<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="planet_data">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="destroy_with_parent">True</property>
        <property name="visible">True</property>
        <child>
            <widget class="GtkFrame" id="frame_planet">
                <property name="label" context="yes" translatable="yes">Planet Data</property>
                <property name="shadow">none</property>
                <property name="shadow_type">none</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkVBox" id="vbox1">
                        <property name="spacing">1</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="ProxyLabel" id="name">
                                <property name="data_type">str</property>
                                <property name="label" context="yes" translatable="yes">n/a</property>
                                <property name="model_attribute">name</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                                <property name="xpad">5</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="hbox1">
                                <property name="border_width">1</property>
                                <property name="spacing">5</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="ProxyLabel" id="kiwilabel8">
                                        <property name="label" context="yes" translatable="yes">&lt;b&gt;ID :&lt;/b&gt;</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                        <property name="xpad">5</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyLabel" id="id">
                                        <property name="data_type">int</property>
                                        <property name="label" context="yes" translatable="yes">n/a</property>
                                        <property name="model_attribute">id</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyLabel" id="kiwilabel11">
                                        <property name="label" context="yes" translatable="yes">&lt;b&gt;Temp. :&lt;/b&gt;</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyLabel" id="temperature">
                                        <property name="data_type">int</property>
                                        <property name="label" context="yes" translatable="yes">n/a</property>
                                        <property name="model_attribute">temperature</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">3</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="padding">5</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="hbox2">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="ProxyLabel" id="kiwilabel13">
                                        <property name="label" context="yes" translatable="yes">&lt;b&gt;Owner :&lt;/b&gt;</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                        <property name="xpad">5</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyLabel" id="owner">
                                        <property name="data_type">int</property>
                                        <property name="label" context="yes" translatable="yes">n/a</property>
                                        <property name="model_attribute">owner</property>
                                        <property name="visible">True</property>
                                        <property name="width_chars">15</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkFrame" id="frame_natives">
                                <property name="label" context="yes" translatable="yes">Natives</property>
                                <property name="shadow">none</property>
                                <property name="shadow_type">none</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkVBox" id="vbox2">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="ProxyLabel" id="natives_race">
                                                <property name="data_type">int</property>
                                                <property name="label" context="yes" translatable="yes">n/a</property>
                                                <property name="model_attribute">natives_race</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                                <property name="xpad">5</property>
                                            </widget>
                                            <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyLabel" id="natives_spi">
                                                <property name="data_type">int</property>
                                                <property name="label" context="yes" translatable="yes">n/a</property>
                                                <property name="model_attribute">natives_spi</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                                <property name="xpad">5</property>
                                            </widget>
                                            <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkTable" id="table1">
                                                <property name="n_columns">2</property>
                                                <property name="n_rows">3</property>
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="ProxyLabel" id="kiwilabel5">
                                                        <property name="justify">right</property>
                                                        <property name="label" context="yes" translatable="yes">&lt;b&gt; Pop. :&lt;/b&gt;</property>
                                                        <property name="visible">True</property>
                                                        <property name="xalign">0.0</property>
                                                        <property name="xpad">10</property>
                                                    </widget>
                                                    <packing>
                                                        <property name="x_options"></property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <widget class="ProxyLabel" id="kiwilabel4">
                                                        <property name="justify">right</property>
                                                        <property name="label" context="yes" translatable="yes">&lt;b&gt;Taxes :&lt;/b&gt;</property>
                                                        <property name="visible">True</property>
                                                        <property name="xalign">0.0</property>
                                                    </widget>
                                                    <packing>
                                                        <property name="bottom_attach">2</property>
                                                        <property name="top_attach">1</property>
                                                        <property name="x_options"></property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <widget class="ProxyLabel" id="kiwilabel3">
                                                        <property name="justify">right</property>
                                                        <property name="label" context="yes" translatable="yes">&lt;b&gt;Happ :&lt;/b&gt;</property>
                                                        <property name="visible">True</property>
                                                        <property name="xalign">0.0</property>
                                                    </widget>
                                                    <packing>
                                                        <property name="bottom_attach">3</property>
                                                        <property name="top_attach">2</property>
                                                        <property name="x_options"></property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <widget class="ProxyLabel" id="natives">
                                                        <property name="data_type">long</property>
                                                        <property name="label" context="yes" translatable="yes">n/a</property>
                                                        <property name="model_attribute">natives</property>
                                                        <property name="visible">True</property>
                                                        <property name="xalign">0.0</property>
                                                    </widget>
                                                    <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="right_attach">2</property>
                                                        <property name="x_options"></property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <widget class="ProxySpinButton" id="tax_natives">
                                                        <property name="adjustment">0 0 100 1 10 0</property>
                                                        <property name="data_type">int</property>
                                                        <property name="is_focus">True</property>
                                                        <property name="model_attribute">tax_natives</property>
                                                        <property name="text" context="yes" translatable="yes">0</property>
                                                        <property name="visible">True</property>
                                                        <property name="width_chars">3</property>
                                                    </widget>
                                                    <packing>
                                                        <property name="bottom_attach">2</property>
                                                        <property name="left_attach">1</property>
                                                        <property name="right_attach">2</property>
                                                        <property name="top_attach">1</property>
                                                        <property name="x_options"></property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <widget class="ProxyLabel" id="happ_natives">
                                                        <property name="data_type">int</property>
                                                        <property name="label" context="yes" translatable="yes">n/a</property>
                                                        <property name="model_attribute">happ_natives</property>
                                                        <property name="visible">True</property>
                                                        <property name="xalign">0.0</property>
                                                    </widget>
                                                    <packing>
                                                        <property name="bottom_attach">3</property>
                                                        <property name="left_attach">1</property>
                                                        <property name="right_attach">2</property>
                                                        <property name="top_attach">2</property>
                                                        <property name="x_options"></property>
                                                    </packing>
                                                </child>
                                            </widget>
                                            <packing>
                                                <property name="position">2</property>
                                            </packing>
                                        </child>
                                    </widget>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">3</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkFrame" id="frame4">
                                <property name="border_width">5</property>
                                <property name="label" context="yes" translatable="yes">Colonists</property>
                                <property name="shadow">none</property>
                                <property name="shadow_type">none</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkTable" id="table2">
                                        <property name="n_columns">2</property>
                                        <property name="n_rows">3</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="ProxyLabel" id="kiwilabel19">
                                                <property name="justify">right</property>
                                                <property name="label" context="yes" translatable="yes">&lt;b&gt; Pop. :&lt;/b&gt;</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                                <property name="xpad">10</property>
                                            </widget>
                                            <packing>
                                                <property name="x_options"></property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyLabel" id="kiwilabel18">
                                                <property name="justify">right</property>
                                                <property name="label" context="yes" translatable="yes">&lt;b&gt;Taxes :&lt;/b&gt;</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">2</property>
                                                <property name="top_attach">1</property>
                                                <property name="x_options"></property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyLabel" id="kiwilabel17">
                                                <property name="justify">right</property>
                                                <property name="label" context="yes" translatable="yes">&lt;b&gt;Happ :&lt;/b&gt;</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">3</property>
                                                <property name="top_attach">2</property>
                                                <property name="x_options"></property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyLabel" id="colonists">
                                                <property name="data_type">long</property>
                                                <property name="label" context="yes" translatable="yes">n/a</property>
                                                <property name="model_attribute">colonists</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                            </widget>
                                            <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="x_options"></property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxySpinButton" id="tax_colonists">
                                                <property name="adjustment">0 0 100 1 10 0</property>
                                                <property name="data_type">int</property>
                                                <property name="is_focus">True</property>
                                                <property name="model_attribute">tax_colonists</property>
                                                <property name="text" context="yes" translatable="yes">0</property>
                                                <property name="visible">True</property>
                                                <property name="width_chars">3</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">2</property>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">1</property>
                                                <property name="x_options"></property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyLabel" id="happ_colonists">
                                                <property name="data_type">int</property>
                                                <property name="label" context="yes" translatable="yes">n/a</property>
                                                <property name="model_attribute">happ_colonists</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">3</property>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">2</property>
                                                <property name="x_options"></property>
                                            </packing>
                                        </child>
                                    </widget>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">4</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkFrame" id="frame1">
                                <property name="label" context="yes" translatable="yes">Structures</property>
                                <property name="shadow">none</property>
                                <property name="shadow_type">none</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkTable" id="table3">
                                        <property name="n_columns">4</property>
                                        <property name="n_rows">3</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="ProxyLabel" id="kiwilabel1">
                                                <property name="justify">right</property>
                                                <property name="label" context="yes" translatable="yes">&lt;b&gt;Factories : &lt;/b&gt;</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">1.0</property>
                                            </widget>
                                            <packing>
                                                <property name="x_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyLabel" id="kiwilabel2">
                                                <property name="justify">right</property>
                                                <property name="label" context="yes" translatable="yes">&lt;b&gt;Mines : &lt;/b&gt;</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">1.0</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">2</property>
                                                <property name="top_attach">1</property>
                                                <property name="x_options">fill</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyLabel" id="kiwilabel6">
                                                <property name="justify">right</property>
                                                <property name="label" context="yes" translatable="yes">&lt;b&gt;Def. Posts :&lt;/b&gt;</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                                <property name="xpad">3</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">3</property>
                                                <property name="top_attach">2</property>
                                                <property name="x_options"></property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxySpinButton" id="factories">
                                                <property name="adjustment">0 0 1000 1 10 0</property>
                                                <property name="data_type">int</property>
                                                <property name="model_attribute">factories</property>
                                                <property name="text" context="yes" translatable="yes">0</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxySpinButton" id="mines">
                                                <property name="adjustment">0 0 1000 1 10 0</property>
                                                <property name="data_type">int</property>
                                                <property name="model_attribute">mines</property>
                                                <property name="text" context="yes" translatable="yes">0</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">2</property>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxySpinButton" id="defenses">
                                                <property name="adjustment">0 0 1000 1 10 0</property>
                                                <property name="data_type">int</property>
                                                <property name="model_attribute">defenses</property>
                                                <property name="text" context="yes" translatable="yes">0</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">3</property>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">2</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyLabel" id="kiwilabel7">
                                                <property name="label" context="yes" translatable="yes"> / </property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                            </widget>
                                            <packing>
                                                <property name="left_attach">2</property>
                                                <property name="right_attach">3</property>
                                                <property name="x_options"></property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyLabel" id="kiwilabel9">
                                                <property name="label" context="yes" translatable="yes"> / </property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">2</property>
                                                <property name="left_attach">2</property>
                                                <property name="right_attach">3</property>
                                                <property name="top_attach">1</property>
                                                <property name="x_options"></property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyLabel" id="kiwilabel10">
                                                <property name="label" context="yes" translatable="yes"> / </property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">3</property>
                                                <property name="left_attach">2</property>
                                                <property name="right_attach">3</property>
                                                <property name="top_attach">2</property>
                                                <property name="x_options"></property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyLabel" id="max_factories">
                                                <property name="label" context="yes" translatable="yes">n/a</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                            </widget>
                                            <packing>
                                                <property name="left_attach">3</property>
                                                <property name="right_attach">4</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyLabel" id="max_mines">
                                                <property name="label" context="yes" translatable="yes">n/a</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">2</property>
                                                <property name="left_attach">3</property>
                                                <property name="right_attach">4</property>
                                                <property name="top_attach">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyLabel" id="max_defense_posts">
                                                <property name="label" context="yes" translatable="yes">n/a</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">3</property>
                                                <property name="left_attach">3</property>
                                                <property name="right_attach">4</property>
                                                <property name="top_attach">2</property>
                                            </packing>
                                        </child>
                                    </widget>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">5</property>
                            </packing>
                        </child>
                    </widget>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
