<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkUIManager" id="uimanager">
        <child>
            <widget class="GtkActionGroup" id="DefaultActions">
                <child>
                    <widget class="GtkAction" id="console">
                        <property name="name">console</property>
                        <property name="label" translatable="yes">_Console</property>
                        <property name="is_important">True</property>
                        <property name="tooltip" translatable="yes">Debugging python console</property>
                        <property name="stock_id">gtk-preferences</property>
                        <signal handler="do_show_console" name="activate"/>
                        <property name="accelerator">&lt;Control&gt;c</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="game">
                        <property name="name">game</property>
                        <property name="label" translatable="yes">_Game</property>
                        <property name="is_important">True</property>
                        <property name="accelerator">&lt;Alt&gt;g</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="quit">
                        <property name="name">quit</property>
                        <property name="is_important">True</property>
                        <property name="stock_id">gtk-quit</property>
                    </widget>
                </child>
            </widget>
        </child>
        <ui id="initial-state"><![CDATA[<ui>
<menubar action="menubar" name="menubar"><menu action="game" name="game"><menuitem action="quit" name="quit"/><menuitem action="console" name="console"/></menu></menubar>
</ui>]]></ui>
    </widget>
    <widget class="GtkWindow" id="shell">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="title" context="yes" translatable="yes">GNOME War Pad</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                    <widget constructor="initial-state" class="GtkMenuBar" id="menubar">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkEventBox" id="eventbox_slot_left">
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkVBox" id="vbox2">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkEventBox" id="eventbox_slot_top">
                                        <property name="visible">True</property>
                                        <child>
                                            <placeholder/>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkEventBox" id="eventbox_starchart">
                                        <property name="visible">True</property>
                                        <child>
                                            <placeholder/>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkEventBox" id="eventbox_slot_bottom">
                                        <property name="visible">True</property>
                                        <child>
                                            <placeholder/>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEventBox" id="eventbox_slot_right">
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkStatusbar" id="statusbar">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
